# ------------------------
# Server
# ------------------------
PORT=5000
NODE_ENV=production
# ------------------------
# Database (choose DATABASE_URL OR individual settings)
# ------------------------
# Full URL example:
# DATABASE_URL=mysql://root:password@localhost:3306/pbi

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=pbi
BASE_URL=https://panafricanbi.vercel.app
WEBSITE_URL=https://panafricanbi.vercel.app
SUPPORT_EMAIL="support@pbi.africa"

# ------------------------
# JWT
# ------------------------
JWT_SECRET=supersecret_change_me
JWT_EXPIRES_IN=1d

# ------------------------
# Email (SMTP) - optional
# If not provided, emails will be logged to console
# ------------------------
SMTP_HOST=mail.visum.co.mz
SMTP_PORT=587
SMTP_USER=vlms@visum.co.mz
SMTP_PASS=Maremoto2025
SMTP_SECURE=false
#EMAIL_FROM="54Links <no-reply@pbi.africa>"
EMAIL_FROM=vlms@visum.co.mz


# Default Admin
ADMIN_NAME=Super Admin
ADMIN_EMAIL=admin@pbi.africa
ADMIN_PASSWORD=secret
GOOGLE_CLIENT_ID=1097700207306-690d40fdlu7po502ouf72nnql1s1v75l.apps.googleusercontent.com


