# ------------------------
# Server
# ------------------------
PORT=4000
NODE_ENV=development
BASE_URL=http://localhost:4000

# ------------------------
# Database (choose DATABASE_URL OR individual settings)
# ------------------------
# Full URL example:
# DATABASE_URL=mysql://root:password@localhost:3306/pbi

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=secret
DB_NAME=pbi
BASE_URL=http://localhost:5173
WEBSITE_URL=http://localhost:5173
SUPPORT_EMAIL="support@pbi.africa"

# ------------------------
# JWT
# ------------------------
JWT_SECRET=supersecret_change_me
JWT_EXPIRES_IN=1d

# ------------------------
# Email (SMTP) - optional
# If not provided, emails will be logged to console
# ------------------------
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=dergacllas@gmail.com
SMTP_PASS=frdqkosqblcactgg
SMTP_SECURE=false
EMAIL_FROM="PBI <no-reply@pbi.africa>"

# Default Admin
ADMIN_NAME=Super Admin
ADMIN_EMAIL=admin@pbi.africa
ADMIN_PASSWORD=secret
GOOGLE_CLIENT_ID=1097700207306-690d40fdlu7po502ouf72nnql1s1v75l.apps.googleusercontent.com


